<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            font-size: Comic Sans MS;
            color: purple;
        }

        p {
            font-size: 26px;
        }

        p::first-letter {
            color: red;
            font-size: 60px;
        }

        table {
            background-color: white;
        }

        .gallery-container {
            display: flex;
            justify-content: space-between;
        }

        .location {
            background-color: #f4f4f4;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .gallery-container img {
            width: 23%;
            height: auto;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="wonders.html">Home</a>
        <a class="active" href="a.html">Colosseum</a>
        <a href="christ.html">Christ</a>
        <a href="pichu.html">Picchu</a>
        <a href="petra.html">Petra</a>
        <a href="itza.html">Itza</a>
        <a href="wall.html">Great Wall</a>
        <a href="tajmahal.html">Taj Mahal</a>
    </div>
    <header>
        <h1>Colosseum</h1>
    </header>

    <section class="colosseum-info">

        <p class="location">The Colosseum, also known as the Flavian Amphitheatre, is an iconic symbol of ancient Rome. This grand structure, located in the center of Rome, Italy, is the largest amphitheater ever built and a testament to the architectural and engineering prowess of the Roman Empire.<br><br>

            Constructed of concrete and sand, the Colosseum could hold up to 80,000 spectators who gathered to witness gladiatorial contests, animal hunts, and public spectacles. The amphitheater, commissioned by Emperor Vespasian of the Flavian dynasty, was completed in AD 80 by his successor Titus.<br><br>

            The Colosseum stands as a marvel of ancient engineering, featuring a complex system of tunnels, chambers, and elevators to facilitate the movement of fighters and animals. It is a prime example of Roman innovation in architecture and entertainment.<br><br>

            Over the centuries, the Colosseum has undergone various modifications and suffered damage from earthquakes and stone-robbers. Despite this, it remains a symbol of Roman history and is a popular tourist destination, attracting millions of visitors each year.</p>
    </section>

    <section class="gallery">
        <h2>Photo Gallery</h2>
        <div class="gallery-container">
            <img src="colo1.jpg" alt="Colosseum">
            <img src="colo2.jpg" alt="Colosseum">
            <img src="colo3.jpg" alt="Colosseum">
            <img src="colo4.jpg" alt="Colosseum">
        </div>
    </section><br><br>
    <center>
        <table border height="80%" width="80%" align="center">
            <p>Here's some insight</p>
            <tr>
                <td colspan="5"><b>Location</b></td>
                <td colspan="7">Rome, Italy</td>
            </tr>
            <tr>
                <td colspan="5"><b>Construction Completed</b></td>
                <td colspan="7">AD 80</td>
            </tr>
            <tr>
                <td colspan="5"><b>Capacity</b></td>
                <td colspan="7">Up to 80,000 spectators</td>
            </tr>
            <tr>
                <td colspan="5"><b>Material</b></td>
                <td colspan="7">Concrete and sand</td>
            </tr>
            <tr>
                <td colspan="5"><b>Commissioned by</b></td>
                <td colspan="7">Emperor Vespasian</td>
            </tr>
            <tr>
                <td colspan="5"><b>Completed by</b></td>
                <td colspan="7">Emperor Titus</td>
            </tr>
        </table>
    </center>

    <footer>
        <p>&copy; 2022 Colosseum</p>
    </footer>
</body>

</html>
