<!DOCTYPE html>
<html>
    <head>
        <title>feedback</title>
        <style>
            body{
                font-size: 20px;
                background-image: url(fdbg.jpg);
                background-size: cover;
            }
           .wrap{
            width: 400px;
            height: 350px;
           /* border: 2px solid darkblue;*/
            margin: 15px auto;
           } 

           h1{
            /font-size: 70px;/
            color: white;
            text-align: center;
            border-bottom: 2px solid white;
           }

           table{
            font-size: 15px;
           }

           td{
            padding: 10px 20px 0px 0px;
           }
           .txt{
            width: 200px;
            height: 25px;
            border-radius: 4px;
           }

           .txtarea{
            width: 415px;
            height: 75px;
            border-radius: 4px;
           }
          
           .btn{
            width: 415px;
            height: 25px;
            background-color:maroon;
            border-radius: 4px;
            font-size: 10px;
            color: white;
           }

           .navbar {
            background-color: #333; 
            overflow: hidden; 

}
        .navbar a {
            float: right;
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 36px; 
            text-decoration: none; 
        }
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
        .navbar a:hover {
            background-color: #ddd; 
            color: black; 

        </style>
    </head>
    <body>
<div class="navbar">
    <a class="active" href="feedback.html">Feedback</a>
    <a href="tourtaj.html">Tourist</a>
    <a href="facts.html">Fact</a>
    <a href="histtaj.html">History</a>
    <a href="explore.html">Explore</a>
    <a href="wonders.html">Home</a>
</div>
        <div class="wrap">
            <table>
                <form method="get" name="f3">
                    <h1>Feedback Form</h1>
                    <tr>
                        <td colspan="2">
                        <h2>How was your overall experience</h2>
                        <input type="radio" name="r1"> Bad
                        <input type="radio" name="r1"> Average
                        <input type="radio" name="r1"> Good
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Full Name</h3>
                            <input type="text" name="f1" class="txt">
                        </td>
                        <td>
                            <h3>Email ID</h3>
                            <input type="email" name="e1" placeholder="abc@gmail.com" class="txt">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Age</h3>
                            <input type="number" name="a1" class="txt">
                        </td>
                        <td>
                            <h3>Phone No.</h3>
                            <input type="number" name="p1" class="txt" >
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>Feedback</h3>
                            <textarea class="txtarea"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn"> SUBMIT </button>
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </body>