<html>
<head>
<style>
body{background-color:lightblue;}
h1{font-size:Comic Sans MS;color:purple;}
p{font-size:26px;}
p::first-letter{color:red;font-size:60px;}
table{background-color:white;}

.gallery-container {
    display: flex;
    justify-content: space-between;
}
.location {
    background-color: #f4f4f4;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.gallery-container img {
    width: 23%;
    height: auto;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.navbar {
    background-color: #333; 
            overflow: hidden; 
        }
        .navbar a {
            float: right; 
            display: block;
            color: white; 
            text-align: center; 
            padding: 14px 36px; 
            text-decoration: none; 
        }
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
        
.navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }
</style>
</head>
<body>
<div class="navbar">
    <a href="wonders.html">Home</a>
    <a href="colo.html">Colloseum</a>
    <a href="christ.html">Christ</a>
    <a href="pichu.html">Picchu</a>
    <a href="petra.html">Petra</a>
    <a href="itza.html">Itza</a>
    <a href="wall.html">Great wall</a>
    <a class="active" href="home.html">Taj Mahal</a>
</div>
<header>
        <h1>Taj Mahal</h1>
    </header>

    <section class="taj-info">
        
        <p class="location">Who could ever think that an eternal love leading to the saga of infinite bondage can evolve out of a desert like land and would blossom to be the reason to gift our world a poem-in-marble, The Taj!<br><br>

No image of The Taj, neither on canvass nor on celluloid, can adequately express its conceptual imaginary nor convey the legend, the poetry and the romance that shrouds what Rabindranath Tagore calls "a teardrop on the cheek of time".<br><br>

The Taj Mahal, a spectacle in white marble, unparalleled in grandeur that depicts the sheer opulence of an era. The awesome structure, the monument of love that Mughal Emperor Shah Jahan gave to the world, stands as a testimony of his intense love for his wife Mumtaz Mahal.<br><br>

It is a romance celebrated in marble and glorified with precious and semi-precious stones and that’s the way to appreciate it!<br><br>

Uttar Pradesh, the Land of The Taj is rich in its cultural heritage and has always been a prominent arena of politics since the ancient times. Agra, the City of The Taj and once the capital of the Mughal Empire during the 16th through the early 18th centuries, enjoys a close proximity to the National Capital City of New Delhi.</section>


<section class="gallery">
  <h2>Photo Gallery</h2>
  <div class="gallery-container">
      <img src="taj3.jpg" alt="Taj Mahal">
      <img src="taj1.jpg" alt="Taj Mahal">
      <img src="taj2.jpg" alt="Taj Mahal">
      <img src="taj4.jpg" alt="Taj Mahal">
  </div>
</section><br><br>
<center>
<table border  height=80% width=80% float="center">
    <p>Here's some insight</p>
<tr>
<td colspan="5"><b>Location</b></td>
<td colspan="7">Uttar Pradesh</td>
</tr>
<tr>
<td colspan="5"><b>Timings</b></td>
<td colspan="7">30 mins before sunrise to 30 mins before sunset;closed on Fridays</td>
</tr>
<tr>
<td colspan="5"><b >Entry Fee</b></td>
<td colspan="7">RS50 for Indians,Rs1100 for foreigners, Rs540 for citizens of SAARC & BIMSTEC countries,free for children below the age of 15</td>
</tr>
<tr>
<td colspan="5"><b>Night Entry Time</b></td>
<td colspan="7"><ol><li> 8:30 pm to 12:30,Close on Friday</li>
                    <li> Night viewing is allowed on five days every month- on the full moon night and two nights before,after full moon</li></ol>
</td>
</tr>
<tr>
<td colspan="5"><b>Still Camera</b></td>
<td colspan="7">Free,but photograpy prohibited inside the main mausoleum</td>
</tr>
<tr>
<td colspan="5"><b>Status</b></td>
<td colspan="7">UNESCO World Heriatge site</td>
</tr>
<tr>
<td colspan="5"><b>Architect</b></td>
<td colspan="7">Ustad Ahmad Lahauri</td>
</tr>
<tr>
<td colspan="5"><b>Material used</b></td>
<td colspan="7">A Blend of Islamic,Persian,and Indian Architectal styles</td>
</tr>
<tr>
<td colspan="5"><b>Cost of Construction</b></td>
<td colspan="7">32 million rupees</td>
</tr>
<tr>
<td colspan="5"><b>Area</b></td>
<td colspan="7">42 acres</td>
</tr>
</table>
</center>

    <footer>
        <p>&copy; 2022 Taj Mahal</p>
    </footer>
</body>
</html>