<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            background: url('christ1.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            backdrop-filter: blur(20px);
            padding: 10px;
            max-width: 60%;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h1,
        h2,
        p,
        ol,
        ul {
            color: #fff;
        }

        h2 {
            margin-top: 10px;
        }

        @media screen and (max-width: 600px) {
            .glass-container {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="wonders.html">Home</a>
        <a href="tourcolo.html">Coloseum</a>
        <a class="active">Christ</a>
        <a href="tourpichu.html">Picchu</a>
        <a href="tourpetra.html">Petra</a>
        <a href="touritza.html">Itza</a>
        <a href="tourwall.html">Wall</a>
        <a href="tourtaj.html">Taj Mahal</a>
    </div>

    <div class="glass-container">
        <h1>How To Reach</h1>
        <ul type="disc">
            <li><b> By air:</b><br>The fastest and most comfortable way to reach Christ the Redeemer is to travel by air via </li><br>
            <ol type="i">
                <li>Rio de Janeiro International Airport</li>
                <li>Santos Dumont Airport</li>
            </ol><br><br>
            <li><b> By Rail:</b><br>For people who don’t have the budget to fly, traveling by train is a convenient option. </li><br>
            <ol type="i">
                <li>From Rio de Janeiro</li>
                <li>From São Paulo</li>
            </ol><br><br>
            <li><b> By Road:</b><br>Rio de Janeiro is well connected to major cities in Brazil: </li><br>
            <ol type="i">
                <li>São Paulo - 430 km</li>
                <li>Brasília - 1,150 km</li>
                <li>Belo Horizonte - 440 km</li>
                <li>Salvador - 1,680 km</li>
                <li>Recife - 2,300 km</li>
            </ol>
        </ul>
    </div>
</body>

</html>
