<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            background: url('wall.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333; 
            overflow: hidden; 
        }

        .navbar a {
            float: right; 
            display: block;
            color: white; 
            text-align: center; 
            padding: 14px 36px; 
            text-decoration: none; 
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            backdrop-filter: blur(20px);
            padding: 10px;
            max-width: 60%;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h1,
        h2,
        p,
        ol,
        ul {
            color: #fff;
        }

        h2 {
            margin-top: 10px;
        }

        @media screen and (max-width: 600px) {
            .glass-container {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="wonders.html">Home</a>
    <a href="tourcolo.html">Colloseum</a>
    <a href="tourchrist.html">Christ</a>
    <a href="tourpichu.html">Picchu</a>
    <a href="tourpetra.html">Petra</a>
    <a href="touritza.html">Itza</a>
    <a class="active">Wall</a>
    <a href="tourtaj.html">Taj Mahal</a>
    </div>

    <div class="glass-container">
        <h1>How To Reach</h1>
        <ul type="disc">
            <li><b> By air:</b><br>The nearest airports to the Great Wall of China are:</li><br>
            <ol type="i">
                <li>Beijing Capital International Airport</li>
                <li>Beijing Daxing International Airport</li>
            </ol><br><br>
            <li><b> By Rail:</b><br>High-speed trains connect Beijing to major cities. You can reach the Great Wall from Beijing by bus or taxi.</li><br>
            <ol type="i">
                <li>From Beijing</li>
            </ol><br><br>
            <li><b> By Road:</b><br>The Great Wall is easily accessible by road. You can hire a taxi or take a bus from Beijing to reach different sections of the wall.</li><br>
            <ol type="i">
                <li>Mutianyu section - 73 km from Beijing</li>
                <li>Badaling section - 80 km from Beijing</li>
                <li>Jinshanling section - 154 km from Beijing</li>
            </ol>
        </ul>
    </div>
</body>

</html>
