<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            background: url('colo.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 36px;
            text-decoration: none;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            backdrop-filter: blur(20px);
            padding: 10px;
            max-width: 60%;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h1,
        h2,
        p,
        ol,
        ul {
            color: #fff;
        }

        h2 {
            margin-top: 10px;
        }

        @media screen and (max-width: 600px) {
            .glass-container {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="wonders.html">Home</a>
        <a class="active">Colosseum</a>
        <a href="tourchrist.html">Christ</a>
        <a href="tourpichu.html">Picchu</a>
        <a href="tourpetra.html">Petra</a>
        <a href="touritza.html">Itza</a>
        <a href="tourwall.html">Wall</a>
        <a href="tourtaj.html">Taj Mahal</a>
    </div>

    <div class="glass-container">
        <h1>How To Reach</h1>
        <ul type="disc">
            <li><b> By air:</b><br>The fastest and most convenient way to reach the Colosseum is to travel by air via </li><br>
            <ol type="i">
                <li>Rome Fiumicino Airport</li>
                <li>Rome Ciampino Airport</li>
            </ol><br><br>
            <li><b> By Rail:</b><br>If you prefer traveling by train, there are excellent rail connections to Rome from various European cities. </li><br>
            <ol type="i">
                <li>From Florence</li>
                <li>From Milan</li>
            </ol><br><br>
            <li><b> By Road:</b><br>Rome has a well-connected road network, and you can reach the Colosseum by road from nearby cities: </li><br>
            <ol type="i">
                <li>Florence - 275 km</li>
                <li>Naples - 230 km</li>
                <li>Milan - 575 km</li>
                <li>Venice - 530 km</li>
                <li>Amalfi Coast - 270 km</li>
            </ol>
        </ul>
    </div>
</body>

</html>
